* {
  box-sizing: border-box;
}

//error page
#errorImage {
  background-image: url(../assets/errorpage.png);
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: contain;
}

//cards on index and show
#storyCard {
    background-size: cover;
    height: 100%;
    width: 100%;


}
.card-content {
    margin-top: auto;
}

.indexHide{
  display: none
}

#storyCard:hover {
  transform: scale(1.1);
}

#imageShow {
  border-style: solid;
  border-color: black;
  border-width: 2px;
}


//homepage image
.hero-body{
    background-image: url(../assets/background.png);
    background-repeat: no-repeat;
    min-height: 100vh;
    background-size: contain;
    
}
.hero.is-primary .title{
  color: black;
}

.newstorybg {
  background-image: url(../assets/newstory.png);
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: contain;

}

.loginbg {
  background-image: url(../assets/register.png);
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: contain;

}

.registerbg {
  background-image: url(../assets/actualreg.png);
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: contain;

}

.aboutus {
  background-image: url(../assets/aboutUs.png);
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: contain;

}

.storyIndex {
  background-image: url(../assets/plainBackground.png);
  min-height: 100vh;
  background-size: contain;

}

#paddingStoryShow {
  padding: 20px;

}

#storyShowBox {
  background-color: #36D1B2;
  margin: 0px;
}


h1, h2, p, h4 {
  color: black;
}

#titleFont {
  font-family: 'Nanum Pen Script', cursive;
  font-size: 30px;
}
p, h1, h2, h5 {
  font-family: 'Spartan', sans-serif;
}

.label {
  font-family: 'Spartan', sans-serif;
}

.button {
  font-family: 'Spartan', sans-serif;
}

.profilebg {
  background-image: url(../assets/profilebg.png);
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: contain;

}


#aboutBox {
  opacity: 0.5;
  height: 200px;
  width: 150px;
}

.displayNice{
  display:flex;
  justify-content: center;
  background-color: white;
}
.cardTitle {
  text-align: center;
}


@media only screen and (max-width: 840px) {
  .column {
    width: 100%;
  }
}

